ALTER SESSION SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO';
START TRANSACTION;
ALTER SESSION SET TIME_ZONE = '+00:00';

--
-- Database: `airlines system`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--


CREATE TABLE admin (
  E_name varchar2(25) NOT NULL,
  E_password varchar2(20) NOT NULL
);


--
-- Dumping data for table `admin`
--

INSERT INTO admin (E_name, E_password) VALUES
('abc', 'abc');
INSERT INTO admin (E_name, E_password) VALUES
('Admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `class`
--


CREATE TABLE class (
  Cno NUMBER(10) NOT NULL,
  Cname VARCHAR2(25) NOT NULL
);

INSERT INTO class (Cno, Cname) VALUES
(1, 'Economy');
INSERT INTO class (Cno, Cname) VALUES
(2, 'Business');
INSERT INTO class (Cno, Cname) VALUES
(3, 'First Class');


-- --------------------------------------------------------

--
-- Table structure for table `cprice_info`
--

CREATE TABLE cprice_info (
  Travel_code NUMBER(10) NOT NULL,
  Cno NUMBER(10) NOT NULL,
  Price NUMBER(10) NOT NULL
);

INSERT INTO cprice_info (Travel_code, Cno, Price) VALUES
(100, 1, 30000),
(100, 2, 35000),
(100, 3, 45000),
(120, 1, 25000),
(120, 2, 30000),
(120, 3, 39000),
(130, 1, 30000),
(130, 2, 34500),
(130, 3, 43000),
(150, 1, 20000),
(150, 2, 28000),
(150, 3, 36000),
(160, 1, 18000),
(160, 2, 29000),
(160, 3, 37000),
(170, 1, 23000),
(170, 2, 31000),
(170, 3, 42000),
(180, 1, 20550),
(180, 2, 32090),
(180, 3, 47080),
(200, 1, 150000),
(200, 2, 190000),
(200, 3, 230000),
(250, 1, 80000),
(250, 2, 90000),
(250, 3, 100000),
(280, 1, 45000),
(280, 2, 58000),
(280, 3, 70000),
(300, 1, 60000),
(300, 2, 78000),
(300, 3, 89000),
(350, 1, 50000),
(350, 2, 64000),
(350, 3, 81500),
(400, 1, 100000),
(400, 2, 132000),
(400, 3, 160100),
(450, 1, 75000),
(450, 2, 80000),
(450, 3, 90000),
(500, 1, 80000),
(500, 2, 115000),
(500, 3, 150000);

-- --------------------------------------------------------

--
-- Table structure for table `day_info`
--

CREATE TABLE day_info (
  Day_ID NUMBER(11) NOT NULL,
  Day VARCHAR2(20) NOT NULL
);

INSERT INTO day_info (Day_ID, Day) VALUES
(1, 'Sunday'),
(2, 'Monday'),
(3, 'Tuesday'),
(4, 'Wednesday'),
(5, 'Thursday'),
(6, 'Friday'),
(7, 'Saturday');


CREATE TABLE flight_info (
  Flight_ID VARCHAR2(25) NOT NULL,
  Flight_name VARCHAR2(25) NOT NULL,
  Seats NUMBER(10) NOT NULL
);

INSERT INTO flight_info (Flight_ID, Flight_name, Seats) VALUES
('1000', 'Indigo Airlines', 243),
('1200', 'Spice Jet Airways', 342),
('1201', 'Air go', 500),
('1500', 'Kingfisher Airlines', 499),
('2000', 'Air India', 446),
('2500', 'Lufthansa Airlines', 799),
('3000', 'Emirate Airlines', 196);


CREATE TABLE passenger_info (
  ID NUMBER(10) NOT NULL,
  Travel_code NUMBER(10) NOT NULL,
  Pname VARCHAR2(30) NOT NULL,
  Gender VARCHAR2(10) NOT NULL,
  Day_ID NUMBER(10) NOT NULL,
  Type VARCHAR2(25) NOT NULL,
  paid_by VARCHAR2(25) NOT NULL,
  Time_ID NUMBER(11) NOT NULL
);

INSERT INTO passenger_info (ID, Travel_code, Pname, Gender, Day_ID, Type, paid_by, Time_ID) VALUES
(174, 500, 'Kenny', 'Male', 3, '1', 'ram', 29),
(175, 500, 'Rathore', 'Male', 3, '2', 'ram', 29),
(176, 100, 'Ram', 'Male', 2, '3', 'ram', 3),
(177, 100, 'kapoor', 'Male', 2, '3', 'ram', 3),
(178, 100, 'Lily', 'Female', 4, '2', 'ram', 1),
(179, 100, 'Mani', 'Male', 4, '1', 'ram', 1),
(180, 100, 'Titan', 'Male', 4, '3', 'ram', 1),
(181, 500, 'Raj', 'Male', 3, '2', 'ram', 30),
(182, 500, 'John', 'Male', 3, '3', 'John', 30),
(183, 300, 'Dulquer', 'Male', 3, '3', 'John', 24),
(184, 120, 'Tony', 'Male', 1, '3', 'Kim', 12),
(185, 120, 'Scarlett', 'Female', 1, '3', 'Kim', 12),
(186, 120, 'Thor', 'Male', 6, '3', 'Kim', 11),
(187, 120, 'Hulk', 'Male', 6, '3', 'Kim', 11),
(188, 120, 'Silver', 'Male', 6, '2', 'Kim', 11),
(189, 120, 'gold', 'Female', 6, '2', 'Kim', 11),
(190, 200, 'kumar', 'Male', 3, '2', 'xyz', 19),
(191, 200, 'Gandhimathi', 'Female', 3, '2', 'xyz', 19),
(192, 200, 'abc', 'Male', 3, '2', 'abc', 19),
(193, 200, 'def', 'Female', 3, '2', 'abc', 19),
(194, 100, 'hij', 'Male', 4, '1', 'hij', 1),
(195, 130, 'raj', 'Male', 2, '1', 's', 13),
(196, 100, 'vinod', 'Male', 4, '1', 'void', 1);


CREATE TABLE time (
  Travel_code NUMBER(10) NOT NULL,
  Departure_time DATE NOT NULL,
  Arrival_time DATE NOT NULL,
  Day_ID NUMBER(11) NOT NULL,
  Time_ID NUMBER(10) NOT NULL
);

INSERT INTO time (Travel_code, Departure_time, Arrival_time, Day_ID, Time_ID) VALUES
(100, TO_DATE('05:00:00', 'HH24:MI:SS'), TO_DATE('08:00:00', 'HH24:MI:SS'), 4, 1),
(100, TO_DATE('12:00:00', 'HH24:MI:SS'), TO_DATE('03:00:00', 'HH24:MI:SS'), 4, 2),
(100, TO_DATE('06:00:00', 'HH24:MI:SS'), TO_DATE('09:00:00', 'HH24:MI:SS'), 2, 3),
(100, TO_DATE('17:00:00', 'HH24:MI:SS'), TO_DATE('20:00:00', 'HH24:MI:SS'), 3, 4),
(100, TO_DATE('14:00:00', 'HH24:MI:SS'), TO_DATE('17:00:00', 'HH24:MI:SS'), 5, 5),
(100, TO_DATE('10:00:00', 'HH24:MI:SS'), TO_DATE('13:00:00', 'HH24:MI:SS'), 5, 6),
(150, TO_DATE('15:45:00', 'HH24:MI:SS'), TO_DATE('18:45:00', 'HH24:MI:SS'), 1, 7),
(150, TO_DATE('12:00:00', 'HH24:MI:SS'), TO_DATE('03:00:00', 'HH24:MI:SS'), 6, 8),
(150, TO_DATE('07:00:00', 'HH24:MI:SS'), TO_DATE('10:00:00', 'HH24:MI:SS'), 7, 9),
(150, TO_DATE('19:15:00', 'HH24:MI:SS'), TO_DATE('23:15:00', 'HH24:MI:SS'), 7, 10),
(150, TO_DATE('19:15:00', 'HH24:MI:SS'), TO_DATE('23:15:00', 'HH24:MI:SS'), 7, 10),
(120, TO_DATE('18:30:00', 'HH24:MI:SS'), TO_DATE('22:00:00', 'HH24:MI:SS'), 6, 11),
(120, TO_DATE('16:00:00', 'HH24:MI:SS'), TO_DATE('20:30:00', 'HH24:MI:SS'), 1, 12),
(130, TO_DATE('20:00:00', 'HH24:MI:SS'), TO_DATE('21:00:00', 'HH24:MI:SS'), 2, 13),
(130, TO_DATE('17:15:00', 'HH24:MI:SS'), TO_DATE('18:15:00', 'HH24:MI:SS'), 4, 14),
(160, TO_DATE('12:45:00', 'HH24:MI:SS'), TO_DATE('14:45:00', 'HH24:MI:SS'), 5, 15),
(160, TO_DATE('01:00:00', 'HH24:MI:SS'), TO_DATE('03:00:00', 'HH24:MI:SS'), 6, 16),
(170, TO_DATE('12:15:00', 'HH24:MI:SS'), TO_DATE('13:15:00', 'HH24:MI:SS'), 3, 17),
(180, TO_DATE('04:00:00', 'HH24:MI:SS'), TO_DATE('07:00:00', 'HH24:MI:SS'), 1, 18),
(200, TO_DATE('14:00:00', 'HH24:MI:SS'), TO_DATE('10:00:00', 'HH24:MI:SS'), 3, 19),
(200, TO_DATE('20:00:00', 'HH24:MI:SS'), TO_DATE('01:00:00', 'HH24:MI:SS'), 4, 20),
(250, TO_DATE('17:00:00', 'HH24:MI:SS'), TO_DATE('06:00:00', 'HH24:MI:SS'), 7, 21),
(280, TO_DATE('05:00:00', 'HH24:MI:SS'), TO_DATE('18:00:00', 'HH24:MI:SS'), 7, 22),
(280, TO_DATE('12:00:00', 'HH24:MI:SS'), TO_DATE('11:00:00', 'HH24:MI:SS'), 2, 23),
(300, TO_DATE('12:00:00', 'HH24:MI:SS'), TO_DATE('16:00:00', 'HH24:MI:SS'), 3, 24),
(350, TO_DATE('04:00:00', 'HH24:MI:SS'), TO_DATE('16:00:00', 'HH24:MI:SS'), 4, 25),
(350, TO_DATE('15:00:00', 'HH24:MI:SS'), TO_DATE('23:00:00', 'HH24:MI:SS'), 1, 26),
(400, TO_DATE('18:00:00', 'HH24:MI:SS'), TO_DATE('12:00:00', 'HH24:MI:SS'), 2, 27),
(450, TO_DATE('09:00:00', 'HH24:MI:SS'), TO_DATE('23:00:00', 'HH24:MI:SS'), 2, 28),
(500, TO_DATE('16:00:00', 'HH24:MI:SS'), TO_DATE('20:00:00', 'HH24:MI:SS'), 3, 29),
(500, TO_DATE('23:00:00', 'HH24:MI:SS'), TO_DATE('08:00:00', 'HH24:MI:SS'), 3, 30);



--
-- Table structure for table `travel_info`
--


CREATE TABLE travel_info (
  Travel_code NUMBER(10) NOT NULL,
  Departure VARCHAR2(25) NOT NULL,
  Arrival VARCHAR2(30) NOT NULL,
  Flight_ID VARCHAR2(25) NOT NULL,
  Travel_type VARCHAR2(25) NOT NULL
);

INSERT INTO travel_info (Travel_code, Departure, Arrival, Flight_ID, Travel_type) VALUES
(100, 'Delhi', 'Hyderabad', '1000', 'Domestic'),
(120, 'Bangalore', 'chennai', '1200', 'Domestic'),
(130, 'Bangalore', 'Chennai', '1200', 'Domestic'),
(150, 'Chennai', 'Delhi', '1000', 'Domestic'),
(160, 'Kanpur', 'Hyderabad', '1500', 'Domestic'),
(170, 'Bangalore', 'Kolkata', '1500', 'Domestic'),
(180, 'Chennai', 'Bangalore', '1500', 'Domestic'),
(200, 'Chennai', 'New York', '2000', 'International'),
(250, 'Mumbai', 'Singapore', '2000', 'International'),
(280, 'Hyderabad', 'Kuwait', '2000', 'International'),
(300, 'Chennai', 'Muscat', '2500', 'international'),
(350, 'Chennai', 'Qatar', '2500', 'international'),
(400, 'Berlin', 'Delhi', '2500', 'international'),
(450, 'Abu Dhabi', 'Vijayawada', '3000', 'international'),
(500, 'Bankok', 'Chennai', '3000', 'International');



CREATE TABLE us (
  name VARCHAR2(25) NOT NULL,
  uname VARCHAR2(25) NOT NULL,
  eid VARCHAR2(30) NOT NULL,
  dob DATE NOT NULL,
  password VARCHAR2(25) NOT NULL,
  cpassword VARCHAR2(25) NOT NULL
);

INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('abc', 'abc', 'abc@gmail.com', TO_DATE('2006-02-15', 'YYYY-MM-DD'), 'abc', 'abc');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('hik', 'hij', 'hij@gmail.com', TO_DATE('1996-05-12', 'YYYY-MM-DD'), 'hij', 'hij');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('John', 'John', 'J@gmail.com', TO_DATE('2008-06-14', 'YYYY-MM-DD'), 'john', 'john');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('Kim', 'Kim', 'Kim@gmail.com', TO_DATE('2008-12-15', 'YYYY-MM-DD'), 'kim', 'kim');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('Ram', 'ram', 'ram@gmail.com', TO_DATE('1996-05-12', 'YYYY-MM-DD'), 'ram', 'ram');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('sytrus', 's', 's@gmail.com', TO_DATE('0006-06-05', 'YYYY-MM-DD'), 's', 's');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('vinod', 'void', 'iamvinod2001@gmail.com', TO_DATE('2020-11-21', 'YYYY-MM-DD'), '123', '123');
INSERT INTO us (name, uname, eid, dob, password, cpassword) VALUES
('xyz', 'xyz', 'xyz@gmail.com', TO_DATE('2005-08-15', 'YYYY-MM-DD'), 'xyz', 'xyz');



ALTER TABLE admin
ADD PRIMARY KEY (E_name);


ALTER TABLE class
ADD PRIMARY KEY (Cno);


ALTER TABLE cprice_info
ADD PRIMARY KEY (Travel_code, Price);

ALTER TABLE day_info
ADD PRIMARY KEY (Day_ID);

ALTER TABLE flight_info
ADD PRIMARY KEY (Flight_ID);

ALTER TABLE passenger_info
ADD PRIMARY KEY (ID);

ALTER TABLE time
ADD PRIMARY KEY (Time_ID);

ALTER TABLE travel_info
ADD PRIMARY KEY (Travel_code);

ALTER TABLE us
ADD PRIMARY KEY (uname);



CREATE SEQUENCE passenger_info_seq START WITH 197;
